{
  "name": "tsega-palindrome",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsegazeab-Hailu/Tsega-Palindrome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsegazeab-Hailu/Tsega-Palindrome/issues"
  },
  "homepage": "https://github.com/Tsegazeab-Hailu/Tsega-Palindrome#readme",
  "description": ""
}
